<img src="https://gym-buddy-website.asanti0116.repl.co/static/images/main-img.jpg"/>

<img class='fit-picture' 
   src="https://gym-buddy- 
   website.asanti0116.repl.co/static/images/main- 
   img.jpg"
   alt='backside of girl with a barbel on her 
   back'/>

body {
  background: url(img.png);
}

html { 
  background: url(img.png) no-repeat center center fixed;
  background-size: cover;
}

.fit-picture {
  width: 250px
}


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("img_parallax.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
</style>
</head>
<body>

<div class="main-img">
  <div class="caption">
    <span class="border">FULL PAGE</span><br>
    <span class="border">BACKGROUND IMAGE</span>
  </div>
</div>

<p style="padding:5px 15px">This example creates a full page background image. Try to resize the browser window to see how it always will cover the full screen (when scrolled to top), and that it scales nicely on all screen sizes.</p>

</body>
</html>


current workingish 
-----------------------
body {
  
}

.background {
  /* The image used */
  background-image: url("/static/images/main-img.jpg");

  /* Full height */
  height: 100%;
  

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
-----------------------------------